spring.application.name=task-time-tracker

server.servlet.context-path=/tasktracker

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/tracker-dev
spring.datasource.username=postgres
spring.datasource.password=root
# PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# Add Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=paralikarsourabh007@gmail.com
spring.mail.password=psjqtuxueccpqged
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT Properties
app.jwtSecret= testSecrete
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 86400000


#forgetPassword
app.frontend.base-url=https://tasktracker
app.frontend.forgot-password-url=/auth/forgot-pass-confirm
