spring.application.name=task-time-tracker

server.servlet.context-path=/tasktracker

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/tracker-dev
spring.datasource.username=postgres
spring.datasource.password=root
# PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# Add Hibernate Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# JWT Properties
app.jwtSecret= testSecrete
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 86400000
